# demo-mybatis

./: .gitignore  README.md  pom.xml
demo-mybatis-pagehelper/: README.md  pom.xml
demo-mybatis-pagehelper/doc/: db.sql
demo-mybatis-pagehelper/src/main/java/com/wxmclub/demo/mybatis/pagehelper/dao/mapper/model/: Doc.java  DocMapper.java
demo-mybatis-pagehelper/src/main/java/com/wxmclub/demo/mybatis/pagehelper/service/: DocService.java
demo-mybatis-pagehelper/src/main/resources/: config.properties  spring-common.xml  spring-datasource.xml  spring-mybatis.xml  spring.xml
demo-mybatis-pagehelper/src/main/resources/com/wxmclub/demo/mybatis/pagehelper/dao/mapper/model/: DocMapper.xml
demo-mybatis-pagehelper/src/test/java/com/wxmclub/demo/mybatis/pagehelper/service/: DocServiceTest.java
