#################### database ####################
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
mysql.pro.project.url = jdbc:mysql://192.168.1.10:3306/test_pagehelper?useUnicode=true&amp;characterEncoding=utf-8
mysql.pro.project.user = root
mysql.pro.project.pwd = 123
#################### database end ####################